name: Build HuskTowns Plugin

on:
  workflow_dispatch:
   push:
     branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build with Gradle or Maven
        run: |
          if [ -f "./gradlew" ]; then
            chmod +x ./gradlew
            ./gradlew build --no-daemon
          elif [ -f "mvnw" ]; then
            chmod +x ./mvnw
            ./mvnw package -B
          elif [ -f "pom.xml" ]; then
            mvn package -B
          else
            echo "No recognized build system found (Gradle or Maven)" && exit 1
          fi

      - name: Upload HuskTowns JAR
        uses: actions/upload-artifact@v4
        with:
          name: HuskTowns-Paper-JAR
          path: |
            **/HuskTowns-Paper*.jar
